$ease: cubic-bezier(0.57, 0.21, 0.69, 1.25);

nav {
  background-color: bisque;
  padding: 2rem;
  position: fixed;
  inset: 0 0 auto 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .menu {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
  }
}
main {
  background-color: rgb(10, 44, 33);
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 118px;
}
aside {
  padding: 1rem;
  background-color: cadetblue;
  .sticky {
    position: sticky;
    top: 132px;
  }
}
section {
  padding: 1rem;
  background-color: darkgoldenrod;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
}

.card {
  width: 400px;
  background-color: white;
  border-radius: 1rem;
  box-shadow: rgb(0 0 0 / 34%) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

  img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
  }
  p {
    margin: 0;
    padding: 1rem;
  }
}

.icon-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  row-gap: 4px;
  text-decoration: none;
  span {
    text-decoration: none;
    color: black;
    display: block;
    &:after {
      content: "";
      display: block;
      height: 1px;
      background: var(--primary-color);
      width: 100%;
      transform: scaleX(0);
      transition: transform 0.15s $ease;
    }
  }
  i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 40px;
    border-radius: 50%;
    aspect-ratio: 1;
    background-color: var(--primary-color);
    transition: scale 0.15s $ease;
  }

  &:hover {
    cursor: pointer;
    i {
      scale: 1.1;
    }
    span:after {
      transform: scaleX(1);
    }
  }
}

@media (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
  }
}
