@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 14px;
    --primary-color: blue;
    box-sizing: border-box;
}
body {
    padding: 16px;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: white;
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    width: 100%;
    nav{
        display: flex;
        column-gap: 2rem;
    }
}
main{
    margin-top: 5rem;
    height: 100%;
}

.dashboard{
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 4rem;
    height: 100%;
}
.cars-list{
    height: 400vh;
    width: 100%;
    background-image: repeating-linear-gradient(to bottom, wheat 0%, wheat 100px, bisque 100px, bisque 200px);
    background-repeat: repeat;
}
.car-item{
    background-color: dodgerblue;
    width: 100%;
    display: flex;
    flex-direction: row;
    row-gap: 2rem;
    column-gap: 2rem;
}
.car-item:nth-child(even){
    background-color: cornflowerblue;
}
.car-item-buttons{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-self: flex-end;
    justify-content: flex-end;
    margin-left: auto;
}
.car-item-buttons button{
    padding: 0.5rem 1rem;
    cursor: pointer;
}
.car-modal{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: rgb(255, 201, 201);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.car-modal > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.car-modal-form{
    position: sticky;
    top: 100px;
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    grid-template-columns: auto 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}
.car-modal-form label{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: subgrid;
}
.car-modal-form input[type=checkbox]{
    justify-self: start;
}

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    column-gap: 2rem;
}